# bnd-testng-example

./: .gitignore  README.md  pom.xml
testng-example/: pom.xml  test.bndrun
testng-example/src/main/java/testng/: DummyClass.java
testng-example/src/test/java/testng/test/: TestNGTests.java
